ADAMS ,  BABY HAROLD	GC	2	
ADAMS, BERTHA	C	42	
ADAMS, JOHN	F	60	1983
ADAMS , LARRY	F	24	1984
ADAMS, MALTILDA	F	124	1996
ADAMS , STEVE	C	41	
AGASTINI , FRANK	Dl	2	
AHRNAVER, IRENE	D	50	
AIKEN, DON	C	44	
ALBERTA,JOSEPHINE	D	6	
ALBERTINI,  FRANK	G	107	
ALBERTINI, PELLIGRINO	G	22	
ALLED, WILLIAM	G	7	1950
ALLEN, ISSAC	C-1		
AMENDRIA, JOAQUIN	GC	34	1962
ANDERSON,ROBERT	C-1		
ANDREWS,  DELBERT	B	5	1968
ANDREWS,  HAROLD "PETE"	B	5	
ANDREWS,  HELEN	A	25	
ANDREWS, LEROY	B	4	1988
ANDREWS, NELLIE	B	5	1986
ANDREWS, SHERRI	B	5	1965
ANDREWS, STAN	A	25	1965
ANDREWS,  TERESA	C	21	
ANDREWS, WILLIAM	C	21	
ANDREWS. LILLIAN	B	4	
APPLEBY,  GAVIN  EDWARD	A	3	1980
APPLEBY  , GEORGE	A	3	
APPLEBY , GEORGE R.	A	3	
APPLEBY, KATHRYN	A	3	1994
ARMSTRONG,   HARRY	A	23	1985
ARMSTRONG,  TWILA	A	23	
BABARICH, JACOB	D	32	1980
BABICH, DAN	G	66	
BABICH, DOROTHY	G	98	1963
BABICH, FRANK	G	111	1964
BABICH, MIKE	G	102	1964
BABICH,  TERESA	G	115	
BABISH,  LOUIE	G	59	
BABY  BOY TWINS-  RONALD  and    DONALD TH	D	94	1944
BAHANAS,  NICK	C-1		
BAKER,GRACE	GC	95	
BAKER, JOSEPHINE	F	141	1989
BAKER, RICHARD	G	78	1960
BALBO, METRO	G	29	1953
BALOGH, EMERY	D	90	1943
BALOGH, EMERY	C-1		
BALOGH, OLIVE	C-1		
BANES, JOHN	G	58	
BANKS, JAMES B.	GC	98	
BANYAS,NANCY	B	29	
BARA, JOHN	D	49	
BARANYAJI, ALBERT	D	44	
BARDELL!, BILL	A	19	
BARDELL!, MARY	A	19	
BARDELL!, PAUL	A	19	1935
BARDELL!, ROSE P.	A	19	1951
BARLO,ERNEST	GC	60	
BARONICK, RUDPOLH	B	7	1979
B ARONICK, STELLA	B	7	2000
BARQ, STEVE	Dl	27	
BARTANUS, GLORIA	C	42	
BARTANUS,HAZEL	C	41	
BARTANUS, PETE JR.	C	42	
BARTANUS,  PETE SR.	C	42	
BARTOLOMUCCI, CHURBINO	C-1		
BATOVE, MARY JANE	D	37	
BAUDUIN, ADOLPHINE	B	3	1986
BAUDUIN, BABY JOSEPH	D	104	
BAUDUIN, BABY RAYMOND	D	63	1929
BAUDUIN, EARL SR.	F	108	
BAUDUIN, GUSTAVE	C-1		
BAUDUIN, JOHN SR.	G	63	
BAUDUIN, JOSEPH	B	3	1953
BAUDUIN, LUCY M.	B	3	12/25/2015
BAUDUIN, MARVEY LEROY	G	116	1960
BAUDUIN, PATRICIA	F	114	2015
BAUDUIN, RICHARD JR.	{ASHES]	F	113	
BAUDUIN, RICHARD SR.	F	112	1982
BAUDUIN,  TINA MARIE	F	136	1993
BAUDUIN,  WALLACE E.	B	3	7/01/2005
BAYLOCK,HARRY	C-1		
BELAIR, ANDY	G	26	
BENKO, JOHN	A	3	
BENKO, VIKI	A	3	
BENSE, JOE	C-1		
BOSSEAU,  LIBBY	B	28	
BOSSEAU, MARY	C-1		
BOSSEAU,  PAUL	B	28	
BOWERS,  ELLA MCBRIDE,  W/0     F.P.	H		1864-1881
BOYANDSKY,JOSEPH	G	45	1954
BOZVNSKI, ROBERT	(ASHES)	G	90	
BRANDEDBURG,ROBERT	B	28	
BRANDENBURG,ALEX	F	89	1993
BRANDSKY, ALBERT	D	111	
BREGAR,  MICHAEL	D	8	
BRESKO, JOHN	B	21	1954
BRINSKY, IRENE	C	19	
BRINSKY, STEVE	C	19	
BROGAR,  WILLIAM SR., and  BABY	C-1		
BROWN, EDWARD	GC	64	1949
BROWN, EMMA	D	48	
BROWN, GEORGE	Dl	14	
BROWN, JAMES	C-1		
BROWN, STELLA	Dl	38	
BROWN, WILLIAM	G	21	1952
BRUNNER,ROBERT	A	18	1941
BRYANT, ELSIE	D	20	1935
BRYANT, GEORGE	C-1		
BRYANT,  VIRGINIA	Dl	25	
BUGNA, JOHN	D	5	
BUTCHER,GEORGE	F	48	1969
BUTCHER,MARGARET	F	85	2011
BUTCHER,  PAUL	D	20	
BUXTON, J.F.,	H		1850-1919
BUXTON,  JANE ANN,  W/0   RICHARD	H		1827-1906
BUXTON,  RICHARD,  S/OMRON&SARAHWILEY	H		1823-19--
CAIN, MARGARET	D	13	
CALVISI , PAUL	C-1		
CAMPBELL, EMMALINE	Dl	6	
CAMPBELL, HARRY	G		2007
CAMPBELL,LEONARD	D	110	1954
CAMPBELL, LEROY	D	105	1953
CAMPBELL,  ROBERT	G	36	1953
CAMPBELL,  ROBERT	G	61	1957
CAMPBELL, ROBERT E.	G		
CAMPBELL, VICTOR	F	95	1994
CAMPELL, JANET	G		2016
CAPOCCETTA,HENRY	C-1		
BENSON,  ELIZABETH	B	9	
BENSON, JOHN	B	9	
BENSON, JOSEPH	B	9	
BERNARDI, IRENE	D	6	
BERNARDI,  NATALINA	D	25	
BERNARDI, PATRICIA	G	80	1960
BERNARDI,  SILVIO SR.	G	75	
BERNARDI, SILVO	D	3	
BERNARDI,  SILVO JR.	G	76	1960
BERRY,ANN	F	82	1973
BERRY,CLETUS	F	83	
BERTOVICH, GEORGE	G	101	1964
BERTOVICH, GEORGE	F	102	1980
BERTOVICH,  MICHAEL	G		1982
BIANCHI, ELISEO	C-1		
BIRO, IDA	C-1		
BIRO, IMRE	C-1		
BISGRIN, JACK	G	24	1952
BLANON, MARTHA	GC	35	
BODO, RICHARD	G	2	1971
BOGAR, FRANK	C-1		
BOGAR, JULIA	D	34	1941
BOGATY, STEVE	C	18	
BOGNAR, JOSEPH	G	49	1955
BOGOTAY, LOUIS	C-1		
BOICH,  NELLIE	F	16	1961
BOICH, THOMAS	F	17	1965
BOK, ALEX	G	69	1958
BOLEN,  BABY GIRL	D	115	1960
BOLES,BABY	D	1	
BOLIK, ANNA	F	11	1965
BOLIK, JOHN	F	10	1960
BONASSI, JOHN	G	106	
BONATTO, TONY	G	43	1954
BONITATIBUS, MARIANNA	D	17	1935
BONTEMPO,  DOMENIC	C	43	
BONTEMPO, DOMENIC SR.	G	130	1962
BONTEMPO, JOHN	G		2005
BOROWSKY,  EUGENE	G	109	1964
BOSKY, JOHN	C-1		
BOSSEAU, ANTHONY	C-1		
BOSSEAU,JOSEPH	D	22	
BONTEMPO, VELMA	C-1
CAPOCETIA, ENRICO	G	40	1954
CAPRA, GUISEPPINA	D	23	1929
CARLONI, ALBERT	D	12	1925
CAROSONE,DOMENCTA	D	41	1959
CARPOIVICH, GEORGE	G	34	
CARRAL, PIETRO	G	8	1972
CASERMAN, FRANK	G	39	1954
CASPER, MILDRED	D	11	1930
CECCHINI, ELIO	B	23	
CECCHINI, JOSEPH	C-1		
CECCHINI,  MARGARET	D	65	
CECCHINI,  MARY SUVADA	B	23	
CERPIS , FRANK	D	15	
CHABINA, IRENE	D	29	1930
CHABINA,  JOHN	D	19	
CHAMBERS,,  MIKE	G	99	2013
CHARLIER, BERTIE	F	39	1992
CHARLIER, FRED	F	39	1967
CHARNIK, RUTH	F	131	1988
CHARNIK, THEODORE	F	67	1974
CHARNIK, WALTER	F	129	2016
CHEMET,  STELLA	D	24	
CHETNEK,  ANDREW	G	4	1970
CHIALA, ALNA	C	19	
CHIALA, HENRY	C	20	
CHIALA, VENUTO	C	22	
CHILLINSKY, BABY	D	61	
CHVERCHKO,  ALEX	G	47	1955
CHVERCHKO,ANN	F	66	
CHVERCHKO, JENNIE	F	76	1981
CHVERCHKO,  MIKE	F	77	1975
CIMICATA, CATHERINE	H		1893-1921
CLARK, JONAS	GC	66	
CLEMMONS, JAMES	GC	58	
CLEMMONS,  RUTH	B	6	
CLINE, EARL	C	20	
CLINE, EVA	C	20	
CLINE, FOREST	H		1894-1924
CLINE, GEORGE	A	23	
CLINE, GEORGE	C-1		
CLINE, GEORGE	F	90	
CLINE, GLADYS	A	24	
CLINE, GLENN	C	20	
CLINE, GLENN JR.	A	24	
CLINE, GLENN SR.	A	23	
CLINE, JAMES	C	21	
CLINE, JEAN	C-1		
CLINE, JOHN	C	21	
CLINE, JOHN	C	21	
CLINE, MARJORIE, W/0  FOREST,	H		1897-1969
D/0   WILLIAM & THERESA (GLUM) ANDREWS			
CLINE, MARY	F	91	
CLINE, MILDRED	A	23	1937
CLINE, NELLIE	C	20	
CLINE, OLIVE GLADYS	H		1916-1934
CLINE, WAYNE T.	H		1917-1939
CLOUSTON, DONNA	D	70	1984
CLOUSTON,  MARY LOU	D	74	
COKEL, JOSEPH	H		1933-1946
COKEL, THERESA,  D/0   JOSEPH  & MARY TOLAR,	H		1891-1973
M. (1) RUDOLPH OGRAYENSEC	M. (2) FRANK COKEL			
COLLINS, ERVIN	G	27	1952
COLLINS, MAUD	D	31	1954
COMOTTO, LIDIA	C-1		
CORGNATI, STELLA	D	27	
CO\lkEL, FRANK SR.	G	44	1954
CORTELLESI, GUERINO	F	33	1966
CORTELLESI, ROSE	F	32	2011
CORVO, GASPARE	C-1		
COSENTINO,  PATRICIA	G		1995
COTELY, JOHN	C	19	
COXEY,BABY	Dl	16	
COZZATI, BORTO	C-1		
CROTINO, JOSEPH	G	71	1959
CROWE, ELEANOR	F	151	2007
CROWE, JOHN RUSSELL	D	32	
CROWE, LOUIS	F	173	2009
CRUMP, CONNIE	GC	61	
CRUMP, RICHARD	GC	62	
CRUNY,ANDY	C-1		
CRUNY, ANTHONY JR.	A	4	
CRUNY, ANTHONY SR.	A	4	
CRUNY, CHARLES	C	44	1998
CRUNY, JEANETTE	A	4	
CRUNY, JOHN	C-1		
CRUNY, MARY	C	39	2003
CRUNY, MARY	C-1		
CRUNY, THOMAS	A	4	1949
CURPY, JOHN	Dl	18	1966
CYMEL, PAUL	C-1		
DABROWSKI,  IRENE MARY	H		1913-1924
DABROWSKI,  JOHN  H.	H		1886-1954
DABROWSKI,  MARY., W/ O J OHN H.	H		1890-1966
DABROWSKI , VICTORIA CERLINA	H		1918-1935
DALTON, AUDRA	GC	96	
DALTON, JOHN	GC	94	
DAMI, EDNA	C-1		
DANDREATTA, LOUIS	C		
DANEY, WALTER	G	57	1956
DANNA, ELIZABETH	F	105	1982
DANNA, FRANCIS	D	24	1937
DANNA, JOHN	F	103	2010
DANNA, LOUIS	C-1		
DASOCS,  LUIGI	G	83	1961
DAVIS, ANNA	C-1		
DAVIS, HARRY	(ASHES)	G	70	
DAVIS, JOHN	GC	86	
DAVIS, JOSEPH	C-1		
DAVIS, JOSEPH	C-1		
DAVIS, LAURA	GC	40	
DAVIS,  WILLIAM	GC	63	1948
DEBLAK, JENNIE	C	18	
DEBLAK, JOHN SR.	C	18	
DEBLAK, PAIULINE	C	17	
DEBLAK,  WILLIAM	C	18	
DEFILLIPI,  MR.	C-1		
DEFLICE,  MARIA VITTORIO	C		
DEFLICE,  VITTORIO	C		
DEFRANCE,  ARTHUR	D	34	
DEJOHN, PHILOMENA	F	14	1973
DEJOHN, PIETRO	F	15	1960
DELIGNE,  ADOLPH	C-1		
DELIGNE , FELICIE	C-1		
DELIGNE,  FELIX	D		
DELLOVADE, BABY	D	56	
DELLOVADE, MARY	D	24	1929
DEPOLI, BABY	D	8	
DEPOLI., GUERRERO	B	3	
DEPOLI, HENRIETTA	B	3	
DEPOLI, MARIA	B	3	
DEPOLI, OSCAR	B	3	
DERMATTO, DOROTHY	C	17	
DERMATTO,  MARY	C	17	
DERMATTO,  MATT	C	17	
DERMATTO.  MARTHA	C		
DHAYER, ELIZABETH	C-1		
DHAYER, HENRY SR.	A	20	
DHAYER,HENRY-DHAYER,DAN  (ASHES)	A	2	
DHAYER, JAMES	C-1		
DHAYER, MILDRED	A	20	1990
DIETZ, AUGUST	A	2	
DIETZ, DOROTHY	C	39	
DIETZ, HENRY	C		
DIETZ,  MARGAREY	A	2	
DIGGS,  WILLIAM S.	GC	41	
DILEY,  DARRELL "SAM"	B	22	1975
DILLON, WILLIAM	D	76	
DINCH, EARL	G		1987
DOBINSKY,  ADAM	G	134	1972
DOBROSKY,   EVELYN	G		2014
DOHAMELYA,GEORGE	C-1		
DOLINAR,  FRANK	B	20	
DOLINAR, JOE	Dl		
DOLINAR , MARY	B	29	2000
DONOVALL, JOSEPH	F	19	
DONOVA LL, LEO R.	F	139	1993
DONOVALL , ZOE	F	18	1999
DORANC E , PAUL	Dl	35	
DORICZ ,  MIKE	Dl	33	
DORIS IO, EDNA	F	169	2001
DORISIO, JANE BAUDUIN	D	33	1950
DORISIO,  PRIMO	G	105	1964
DOROCHA, FRANK	C-1		
DORSEY, MARTHA	GC	79	
DORS EY,  WALTER A.	GC	99	
DOUR, JOSEPHINE	GC	76	
DUBINA,  BABY	D	80	
DUKOIT, FRANK	G	42	
DUKS, PAUL	GC	39	
DUMOMT, ELI	D	22	
DUPAIN, CHARLES	G	15	
DUPAIN, GEORGE	G		2011
DUPAIN, RICHARD	G		2006
DUPAIN,  ROBERT	G		1995
DUPAIN, WILLIAM  SR.	G		2005
DUTKA,  PETE JR.	B	18	
DUTKA, PETE SR.	B	18	
DUVAL, ALBERT	G	64	1958
DUZIAK, ANDY	C-1		
EAKIN, DALE WAYNE	B	27	1981
EAKIN, MARY	F	41	1987
EAKIN, PAUL	F	40	1971
ED BARDELL!, ED	A	19	
EGHAZI,  GABOR	B	22	1970
EGHAZI, GIZELLA	B	22	1951
EGHAZI, THERESA	B	22	1984
EICKENBURG,  SHIRLEY NAOMI	B	9	
ELLIOTT, NELLIE	Dl	40	
ELONZAE,STEVE	C-1		
ELSIE BOGAR, ELSIE	B	26	
ENDLER,BABY	D	4	1926
ENDLER,BABY	D	39	
ENDLER,BABY	D	11	
ENDLER,ETHEL	D	7	1927
ENITHO, GEORGE	Dl	3	
ERACILY, RITA	D	73	1930
EREDI, ANDY	D	38	
ERTLE, ELIZABETH	A	20	1972
ERTLE, LOUIS	A	20	1968
EVANOFF,VAN	C-1		
EZARIK, ALBERT	C		
EZARIK, LOUIS	C	22	
FABINA, ALICE	D	79	
FANTONE, JOHN	B	22	1976
FANTONE, LORRAINE	B	27	
FANTONE, WENDY	B	22	1972
FEKULA, JOHN	G	20	1952
FELBRINI,  DOMENICK	G	17	1952
FELGER,DOLORES	D	45	1967
FERGUSON, ASHLEY E., S/OBUCHANAN&ALVIRABEARD	H		1901
FERRARI,  BABY PETER	D	64	
FERRARI, FRANK	C	20	
FERRARO, JAMES	C-1		
FIORITTO, VINCE	F	128	1988
FIORONI,  DENA	C	39	
FISHER,  JAMES	F	133	1995
FISHER, MARIE	F	135	1998
FLEMING, MILTON	GC	82	1966
FLORI, MARY	D	30	1943
FLOYD, JAMES	GC	90	
FODOR, JUNE	G		1990
FODOR, THOMAS	G		1987
FORDA, STEVE	G	114	1965
FOTOVICH, JOHN	F	4	1959
FOTOVICH, JOSEPH	C	43	
FOTOVICH, JULIA	F	6	1984
FOTOVICH, RUBY	C	43	
FRALEY, EDNA FRANCIS	Dl	44	
FRANCIS, STEPHEN	F	25	
FRANCIS, VICTORIA	F	84	1931
FRANCISSI, MATHIO	D	11	1929
FRANK PETERNEL	C-1		
FRANK, GIANCITA	C	41	
FRANK,  NATALIE	C	40	
FRANKLIN,  LILLIAN	Dl	29	
FRENCH,AUDRAYCARL	D	51	
FRUCER,FRANK	G	33	1953
FRY, GEORGE SR.	B	24	
FULLEN, VIOLET	G		1953
FULLER,  LINDA SUE	D	118	1963
FULLOM, LAURENCE	GC	88	1968
FULLOM, STELLA	GC	91	2003
FULLUM, CLYDE	GC	83	1966
FULLUM, EYSIE IONA	GC	81	1958
FULLUM, ISABELLE	GC	36	1958
FULLUM, LEANDER	GC	35	1966
GAGGINI, SERGIO	C-1		
GAGICH, DANIEL	B	32	
GAGICH, MARY	C-1		
GAGICH, ROBERT	B	18	2000
GAGICH, SORDON	C-1		
GARDNER,ALBERT	G		2014
GAULT, CLYDE	G	13	1957
GAVAZZI, CHARLES	G	31	1999
GERESTI, ANDREW	B	8	
GERESTI, LIDIA	B	8	
GERESTI, MICHAEK	B	8	
GERESTI, MICHAEL	B	8	
GIBSON, LEROY	F	13	1967
GIBSON, METTA	F	72	1936
GILLOCK, JOSEPH	G	53	1955
GILMORE, BABY GIRL	D	124	1973
GIORDINO, DONATI	C-1		
GLENDENNING, CATHERINE	F	107	1980
GONZALEZ,  JOE  PIN	B	28	
GOODRICH, JAMES	G	68	1958
GORBY, CHRISTINA	F	123	1995
GORBY, HOMER	F	122	1985
GORBY, JAMES	F	93	1979
GORBY, N. JOE	F	175	2016
GORDON, ALAN	A	8	2014
GORDON, ANDREW J.	H		1955-1990
GORDON,ANNA	F	1	1981
GORDON, ANNA, W/OMIKE	H		1878-1923
GORDON, GEORGE B.	H		1909-1940
GORDON,HELEN	D	59	
GORDON, JOHN III	G	23	
GORDON, JOHN JR.	F	61	1958
GORDON, MARY ANN	B	5	
GORDON, MARYL., W/OTHEODORE	H		1922-
GORDON, MICKEY	B	5	
GORDON, MIKE	H		1874-1937
GORDON, THEODORE	H		1919-1987
GOUCY, ALEX	C-1		
GRANT, KIDWELL	A	4	2009
GRASSI, JOHN N.	Dl	4	
GREEN, IDA	GC	69	
GREEN, M.	GC	64	1951
GREGA,BABY	D	29	
GRIFFON, DELLA	D	40	1963
GRIPP, JOHN, S/OPETER&SUSANNA	H		UNKNOWN
GRIPP, JULIA, D/OPETER&SUSANNA	H		UNKNOWN
GRIPP, MICHAEL, S/OPETER&SUSANNA	H		UNKNOWN
GROVE, ALICE	B	6	
GROVES, EDITH	C	44	
GROVES, MARY GILLEN	Dl	23	
GUZELL, DORTHY	D	2	
GUZELL, JOHN	C	20	
GUZZELL,  HARRY	F	31	1965
GUZZELL, MARGARET	F	30	1969
GZIKOWSKI, MARTHA	G		1966
GZIKOWSKI, RAYMOND	G	37	1990
HALETO, JOHN	D	8	1928
HALMI, EMMA	B	8	
HALMI, GAIL	B	8	
HALMI, IRMA	B	8	
HALMI, JOSEPH	B	8	
HALMI, MIKE	B	8	
HAMPSON, EMMA	D	21	
HARGARTEN,  LOUISE	C-1		
HARKOFF,GEORGE	C-1		
HARLICK, JOHN	C-1		
HARY,STEVE	C-1		
HAVELKA,ANTON	C-1		
HAVELKA, JAIME LYNN	D	108	
HAVELKA, JOHN	D	58	
HAVELKA,MARY	D	18	
HAVKO, JOHN	F	42	1976
HAVKO, MARY	F	43	1993
HAYES,BABY	D	7	
HENTOVICH,  DOROTHY	Dl	31	
HERMAN, CHARLES	G		2006
HLAVAC, JOHN	A	25	
HLAVAC, SOPHIA	A	25	1981
HLAVAC,STEVE	A	25	1974
HODGKISS,  GLADYS	C	21	
HODGKISS, JOHN	D	42	
HODGKISS,  JOSEPH	C	22	
HOMOLIK, ANDY	C-1		
HONDLIVICH, FRANK	C-1		
HOPKINS,  MARCELINE	C-1		
HORN,GEORGE	F	120	1993
HORN, PAULINE	F	121	2013
HORTON,  HELEN	C	21	
HORTON, WILLIS	C	21	
HOUSER, MARY	GC	23	
HOWELL, CHARLES	G	129	2006
HRADIL, BABY	D	106	
HRADIL, CATHERINE	D	102	
HUGHS, VERONICA	F	137	2013
HUTTON, CHARLIE	G	48	1955
IAMS, BABY BOY	D	121	
IMPENALLI, LUIGI	D	1	
INMAN, EVELYN	C-1		
INMAN, PHILLIP	C-1		
JACKSON, WILLIAM	C	20	1944
JANOSKY,CLARA	F	20	
JANOSKY, CLEMENS	F	21	1979
JARQUIS, ALBERT	D	66	1939
JARQUIS, JESSIE	C-1		
JARQUIS, MARGARET	D	71	
J AZZERON, TERRESSAU	D	41	
JENKINS, WARREN LEE	D	95	
JENNINGS, HEMPRED	GC	15	
JESEK,KARL	D	124	1974
JOHNSON, BESSIE	D	40	1925
JOHNSON, CHARLES	D	47.	
JOHNSON, EDWARD	G	119	1967
JOHNSON, LOURINA	GC	89	
JOHNSON, THOMAS	D	18	
JONEA, GORD ON	GC	53	
J ONES, WALTER	C	43	
JOSEPH, ELIZABETH	F	74	1963
JOSEPH, PHILLIP	F	75	2013
JUKIS, ALBERT	A	8	
KADAR, ELIZABETH	D	3	
KADAR, STEVE	D	4	
KALTICK, STANLEY	Dl	22	
KANDRACS, GEORGE	H		-1924
KANDRACS, JULIA, W/OGEORGE	H		-1919
KAPOSY, ANTHONY	D	27	1941
KAPOSY, ELIZABETH	D	26	1940
KAPOSY, LOUIS	G		2005
KARIKAS, COLEMAN	C-1		
KARIKAS, JULIA	C-1		
KATZ,JEAN	H		1909-1976
KAUZIC, BABY	Dl	32	
KAVCIC, JEANNIE	G	82	1961
KAVCIC, MARTIN	G	86	1962
KEEPER,ALBERT	Dl	20	
KEIFER, JOE	C-1		
KEIFER, MARY	C-1		
KERICH, ELI	C-1		
KERN, BABY  GIRL	D	99	
KERN, BABY BOY	D	98	
KERN, DENNIS	A	1	2015
KERN, JOHN	A	2	1977
KERN,JOSEPH	A	1	2000
KERN,LEROY	A	2	
KERN, LEWIS	A	2	1968
KERN, SAMUEL	A	2	1968
KERN,WANDA	A	1	1996
KERNEY,CHARLES	GC	38	
KICHMARSICK, THEODORE	G	67	1958
KING, DON	F		
KING, RICHARD	GC	68	
KING, SUSAN	B		2016
KING, WILLIE	GC	8	
KIRSCHNER, ALTA	B	31	
KIRSCHNER, CHARLES	C-1		
KIRSCHNER, ED	C	39	
KIRSCHNER, JOHN	B	31	
KIRSCHNER, JOHN	C-1		
KIRSCHNER, MARY	C-1		
KIRSCHNER, WILLIAM	G		2010
KIRSCHNER. MARTHA	C	40	
KLADINK, THOMAS	Dl	1	
KLOVANISH, JOHN	G	11	1951
KLOVANISH, PETER	G	89	1962
KNIGHT, MATTHEW	G	25	1952
KOCNIKI, MARTHA	GC	77	
KOLESAR,FRANK	F	29	1965
KOLESAR,MARY	F	28	2003
KOLLANDO, JOHN	G	50	
KOLYCHECK,ALBERT	C-1		
KOPCHO,CHARLES	C-1		
KORBIN, JOHN	G	74	
KORPIN, ANNIE	D	16	
KORTYNA,  JOSEPH  ··  L, n,:L...	B	28	do	I 1
KOS, MIKE	D	5	I
KOSAK, ANTONI	C-1		
KOSARIK, GERALDINE	F	116	
KOSARIK, JAMES	F	152	2002
KOSARIK, JOHN T.	F	114	2014
KOSARIK, LOUISE	F	9	1960
KOSARIK, MARTIN	F	8	1959
KOSTICK, DOLORES	C-1		
KOSTICK, FRANCIS	C-1		
KOUCHAR, JOHN	C-1		
KOVACH, PAUL	G	8	1958
KOVMAS, ELIZABETH	D	30	
KOWHA, JUSTIN	D	49	1968
KRAMER, PETE	G	90	1962
KRIEG, LUCY	C-1		
KRINDAK, JOHN	Dl	36	
KRISTOFF, BABY GIRL	D	112	
KRISTOFF, BERNICE	C		
KRISTOFF, ELIZABETH	C	43	
KRISTOFF, FLORENCE	C	22	1991
KRISTOFF, FRANK	D	9	
KRISTOFF, HARRY	(ASHES)	C	22	
KRISTOFF, JAMES	C	44	
KRISTOFF, JANE	C	22	
KRISTOFF, JOAN UTTER	C	22	
KRISTOFF, JULIUS	C	22	
KRISTOFF, MARY TOTH	C-1		
KRISTOFF, RUTH	C	21	
KRISTOFF,  WALTER	C		
KRVINA, JOHN	G	62	
KRYZANSKY,TONY	C-1		
KUBACKA, ANDREW	B	32	1989
KUBACKA, JULIA	B	32	
KUBACKA, LINDA	B	32	1997
KUHNS, CLYDE	C	22	1952
KUHNS, ELMER	C	22	1954
KUHNS, SAMUEL E.	H		1902-1912
KUHNS. LAURA	C	21	1953
KUIDH, CHARLES	G	135	1972
KURPIL, JOHN	C-1		
KURTIZ, BABY	D	6	1922
KUSICH, GEORGE	C-1		
KUSICH, LARRY	A	20	2016
KUSICH, PAULINE	C-1		
KYLUCK, ANNA	B	10	1978
KYLUCK, ELINOR	B	10	1935
KYLUCK, KATHRYN	B	10	
KYLUCK, WIILLIAM	B	10	
KYLUCK, YUSTIN	B	10	1967
LAHARNAR, JOHN	D	26	
LAHOSKY, ED	C	42	
LAHOSKY, MARY	C	43	
LAISARI, WILLIAM	Dl	11	
LALLO, BABY	D	10	
LARUE, ELIZABETH	A	26	1926
LARUE, ROY	A	26	
LARUE, ROY SR.	A	26	
LATSHAW, EUGENE	D	8	
LAURICH, MARTIN	G		2006
LAURICH, MARY ANN	G		2016
LAZERKA,PETE	C-1		
LAZZARA, ANTONIA	D	2	1922
LEE, WILLIAM VANCE	B	9	1960
LEGRANI, STEVE	G	16	1958
LESKSKY, EDWARD	G	38	1954
LEWIS, EMANUEL	GC	100	
LIGHT, FRED	C-1		
LIGHT, PAULINE S.	D	29	1935
LIS, EVA	G	104	1964
LIS, JOHN	G	100	2006
LOGAR, ANTON	G	37	1954
LOIS, JOHN	G	41	1954
LORENZ, LONS	G	133	1970
LOUNZETTI, CHARLES	C-1		
LOVIS, VELMA	(DISENTERED)	D	31	
LUGINIS, CHARLES	C-1		
LUIGI ORTENGA, LUIGI	B	7	
LUSAKOW, ADRIA	C	19	
LUSAKOW, ANDREW	C	19	
LUSAKOW, ANN	C	18	
LUSAKOW, JOHN	C	19	
LUSAKOW, JOSEPH	C	19	
LUSAKOW, MARION	C	18	
LUSAKOW, MARY	C	19	
LYNN, ELIZABETH	C		
LYNN, MARTIN	C		
MACKS, SILAS	GC	42	
MAGAISON,  GEORGETTA	D	23	
MAGLIONE, ANTONIA	F	49	1973
MAGLIONE, CARLO	F	50	1978
MAGLIONE, MARY	F	51	1969
MAGLIONE, STEFANO	F	121	1990
MAGOLIS, MILDRED	D	33	
MAGYAS, GALOR	G	84	1988
MAIDMENT, LEO	C	18	
MAIN, JOSEPH	G	60	1957
MALACKOSKY,  PAYLINO	D	22	1936
MALASKA,  FLORIAN	F	7	1959
MALINKY, MARY	C	21	1995
MALINKY,  THOMAS	C	21	
MANLY, HUEBERT	D	2	
MANYAK, FRANK	G	35	1953
MARCOTT, ELEANOR	C	19	
MARCOTT,HENRYSLUG	B	19	
MARCOTT,  JEANNE	B	19	
MARCOTT, RUTILIO	D	14	
MARCOTT, SILVIO	C	20	
MARGARIA, ANGELINE	B	18	
MARINO, JULIA	D	5	1929
MARINO, LUIGI	D	3	1921
MARKOVICH, LAWRENCE	Dl	13	
MARQUIS,  THOMAS,  S/0    SAM'L AND CAROLINE	H		1871
MARTENELLI, JULIO	C-1		
MARTINCHECK,  CATHERINE	B	21	
MARTINCHECK,  JOHN	B	21	
MARTINCHECK, LOUISA	B	21	
MARTINELLI, ARTHUR	G	110	1964
MARTINELLI, MERLE	G	113	1965
MARTINELLI, TELIO	C-1		
MARTINELLI,,VICTOR	G	85	1962
MARTOVICH, PAUL	D	36	
MASENGILL, ANNA	F	125	2012
MASENGILL, ED	F	147	1994
MASENGILL, JOSEPH	F	172	2008
MASENGILL, SUE	F	144	2002
MATHEWS, BABY	D	80	
MATHEWS, EDWARD	D	62	
MATIL, ANNA	F	80	2004
MATIL, MICHAEL	F	81	1974
MATTHEWS, ELIZABETH	B	22	
MATTHEWS, HARRY	B	27	
MCBRIDE,  ELIZABETH, W/OJAMES	H		1842-1889
MCBRIDE,  FRANKLIN,  S/OJAMES&ELIZABETH	H		1885
MCBRIDE, JAMES	H		1843-1914
MCBRIDE, THOMAS, 36THYEAR	H		1879
MCCLAIN, ROBERT	F	132	1989
MCCLEAD, PAULINE	C-1		
MCCLYMONT,  BABY	D	48	
MCCLYMONT, DAVID	B	6	
MCCLYMONT, FRANCIS	B	6	
MCCLYMONT, JACK	B	6	
MCCLYMONT, JOHN	B	6	
MCCONNELL, HARRY	C	18	
MCCONNELL. LENA	C	17	
MCCORKLE, MARGARET, W/OTHOMAS	H		1815-1905
MCCORKLE,  THOMAS	H		1888-1927
MCDANDRED, JOSEPHINE	D	15	
MCFADDEN,  MABEL	C	21	1972
MCGRAW, HAZEL	C	20	
MCHELIC, MATT	C-1		
MCKINNEY, DANIEL	GC		1992
MCKINNEY, MAE ANGELLINE	GC	87	
MERIL, ANTONE	Dl	12	
MESSINA, CARMELLO	C-1		
METCALF, LORINDA, W/OMOSES	H		1841-1893
METCALF,  MOSES	H		1840-1886
METRO, TONY	D		1927
MICHAELKOPCHAY	C-1		
MILKO, MARTIN	G	94	1962
MILLER , HENRY	A	21	1959
MILLER,  STACIE LEE	D	122	1972
MILLER. LIDIA	A	21	1960
MINDA, ROSE	A	22	
MINDA, STEVE	C-1	49	1978
MINDA, SUE	A	22	
MINTOS, JOHN	Dl	8	
MLAVETZ, MICHAEL	G	6	1950
MLEKUSH,  LOUIS	A	20	1948
MLEKUSH,  RICHARD	A	20	
MOCHARDS,GEORGE	Dl	17	
MOLASKI, AUGUST	C-1		
MONCHI,  CHARLES	D	21	
MONOVICH,  EMMETT	C-1		
MO NTICELLO,  ADELINE	B	19	
MONTICELLO, ANNA	C	22	
MONTICELLO, ELEANOR	B	19	1988
MONTICELLO, JOHN	C		
MONTICELLO, JULIAN	B	19	
MONTICELLO, MARIE	B	19	
MOORE, ADA	GC	25	
MORELLI, BABY	D	26	
MORRAS, MAMIE	GC	3	
MOSLEY,  ANNA	B	1	1948
MOWRET, STELLA	D	25	
MSCLEAD,GEORGE	C-1		
MUCCI, ANGELO	F	35	1966
MUCCI, ANNA	A	20	
MUCCI, BABY	D	78	1936
MUCCI, LARRENCE LINK	A	20	1988
MUCCI, RINZO	C-1		1935
MUCCI, TERESA	F	34	1981
MUSIOL,  MARY BAUDUIN	D	46	1974
MYERS, DAVID	B	31	
MYERS, DONNA HODGKISS	C	21	1992
NAGY, BESSIE	B	6	
NAGY, JOHN	B	6	
NAGY, JOHN	C-1		
NAGY, JOSEPH	D	23	1926
NAGY,MARY	C-1		
NAGY, WILLIAM	D	12	1939
NAGY, ZULIA	C-1		
NAPERKOWSKI, FRANK	F	96	1985
NAPERKOWSKI, FRANK	C	39	
NAPERKOWSKI,  ROSEMARY	C	41	
NAPERKOWSKI, RUTH	F	36	1965
NEGRA,ANDY	G	117	1966
NEIL, MARY	H		1801-1881
NEWMAN, ALVIN	G	97	1963
NEWMAN, CHARLES	[ASHES]	F	55	2002
NEWMAN, DAVID	F	54	1977
NEWMAN, ELIZABETH	G		2003
NEWMAN, EMMETT	GC	52	
NEWMAN, JOHN	G		2008
NEWMAN, THOMAS	F	54	
NIEL, POLLY	D	14	
NOAH, MARY A.	H		1820-1904
NOLAN,FRANK	G	58	1955
NUNN, USTINA	B	28	
OBLESKI, MILKE	C-1		
OBRIEN, AUSTIN	C-1		
O'BRIEN, BERTHA	D	36	1954
O'BRIEN, PATRICK	D	101	
ODONNELL, ESTHER	B	25	
ODONNELL, HUGH	B	25	1965
OGRAYENSEC,RUDOLPH	H		1890-1923
OGRAYENSEC,  RUDY	H	
KILLED  IN ACTION  AT SALERNO	1924-1943
OGRAYENSEC,  RUDY JR.	H		1918-1922
OILER, FRANK	G		1999
OJERICK, IVAN	D	17	
OLA, FRANCIS	A	25	2014
OLA,FRANK	A	25	2011
OLA, MARY	A	25	2010
OLIVER, WILLIAM M.	GC	1	
ONDRICK, BABY	D	103	
OPALENE K, MR.	C-1		
OPEKA,BABY	D	75	1934
ORRAYENSEC, THERESA,  D/ O J OSEPH  & MARY TOLAR,			
M. (1) RUDOLPH OGRAYENSEC	M. (2) FRANK  COKEL	H		1891-1973
ORTENGA,FENDENTE	B	7	
ORTENGA, SANTINA	B	7	
OSBORNE, SOPHIA, W/OWILLIAM	H		1886-1923
OSBORNE , WILLIAM	H		1869-1941
OSBOURNE,  WOODROW	H		1919-1975
PADAZEN, LAZO	C-1		
PAGE, ANN	GC	93	
PAGE, BERTHA	GC	71	
PAGE, DELLA RUTH	GC		
PAGE, JAMES OLIVER	GC	14	
PAGE, LYNN G.	GC	20	
PAGE, RICHARD	GC	92	
PAGE,ROBERTLEROY	GC	9	
PAINTER, MARY	D	32	1949
PAINTER, PETE	G	56	1956
PARLAC, GEORGE	C-1		
PASCUZZI, BABY BOY	D	77	
PASCUZZI, CATHERINE	D	72	
PASCUZZI, JOHN	D	84	
PASTON, MINNIE	GC	57	
PATTERSON,  ADA CORA BEALL, W / O MAYO,	H		1866-1922
MARRIED - JANUARY 18, 1888			
PATTERSON, ALVA	C	18	
PATTERS ON, BESS	C	17	1954
PATTERSON,CLARENCE	C	18	
PATTERSON,  D. WALLACE,	H		1846-1919
S/0  LYSANDER & ELIZABETH			
PATTERS ON,  EFFIE W.	H		1889-1906
PATTE RSON, ELIZABETH	C	18	
PATTERSO N, J OHANNA	D	119	
PATTERSON,  LAURA JANE,  W/ O D. WALLACE	H		1854-1931
PATTERSON,LESTER	C	18	1951
PATTERSON,  MARGARET LYLE, W/ O WILLIAM	H		1796-1863
PATTERSON,   MAYO,  S/OLYSANDER&ELIZABETH	H		1863-1895
PATTERSON, MCKINLEY	GC	67	1955
PATTERSON,  STELLA BEALL, D/ O MAYO & ADA	H		1891-1981
PATTERSON, WILLIAM,			
S/0   THOMAS & ELIZABETH  FINDLEY	H		1796-1879
PAUL, JOSEPH	D	10	1929
PAUL, JULIA	D	9	
PAZEL, MIKE	C-1		
PEEPLES, JOHN	GC		
PERAK, JOE	C	17	
PERETTO,TONY	G	51	1955
PERINA  FERRARI, PERINA	C	19	
PERRY, A.	C	22	
PETER FISH	C-1		
PETERNEL,FRANK	G	18	
PETERSON, JULIUS	C-1		
PETERSON,RACHEL	D	43	1965
PETRO,TONY	C-1		
PETRUCCI, JOHN	C-1		
PHILLIPS,  JOE  FULOP	C-1		
PIEJATELI,  ARITON	D	9	
PIERCE,  ANN URNICK	F	3	1959
PIERCE, HAROLD	F	2	1959
PIRSON, BABY BOY	Dl	24	
PISEN, AMIL	G	12	1957
PITTMAN, HAZEL	B	4	1968
PITTMAN, JANICE	B	4	
PITTMAN, RAY	B	4	1961
PLESVIC,,  NICK	G	118	1966
POLLACK,  GEORGE	B	6	
POLLACK, GEORGE JR.	B	10	
POLLACK, JANET	B	10	
POLLACK,  KATHRYN	B	6	
POLLACK, MARION	B	6	
POLLACK, MIKE	C-1		
POLLACK,ED	B	6	
POPER, IGNATZ	D	31	1930
POPLAVA, THOMAS	D	92	1945
PORBIN,  OWEN	C		
PORFELLI,  MARIA ROSA	D	38	1956
POTOCHAN,FREN	C	17	
POTOCHAN,ROSE	C	18	
POTTS, RAYMOND	D	107	
POWELL, BABY	GC	54	
POWELL,  CARRIE TERRY	GC		1938
POWELL, DORIS	GC		
POWELL, RICHARD	GC	51	
POWELL, WILLIS	GC		
POWERS, BABY	D	96	1945
POWERS,  DAVID	C	40	
POWERS, HOBART	(ASHES)	Dl	43	
POWERS, JOSEPH	A	21	
POWERS, LAURA	Dl	41	
POWERS,  MICHAEL	C-1		
POWERS,  NEVA	D	93	1944
POWERS, ROBERT	A	22	
POWERS, WANDA	A	22	
PREVOL, NICK	G	90	1975
PREVOST,, DAVID	G		2016
PREVOST,  ALBERT	F	109	1981
PREVOST,ANNA	F	111	1980
PREVOST,CHARLES	C-1		
PREVOST,  DOROTHY	F	47	1982
PREVOST, GEORGE	F	46	1969
PUCHIANO, SALVATORE	G	131	1968
PUSKARICH, MARY	F	59	1994
PUSKARICH,  THOMAS	F	58	1971
QUADER,NATHAN	B	17	
RAGAN,ANN	C	39	
RAGAN,  MARTIN	C	39	
RAGAN, MICHAEL	C-1		
RAGAN,KATHERINE	C	44	
RAGON,BABY	D	87	
RALPH,EARNEST	GC	86	1971
RALSTON, CHARLES	C	39	
RALSTON, RUTH	C	40	
RALSTON, SANDRA	C	41	
RANDOLPH,CHARLES	G	19	1952
RANERI,  IDA DEJOHN	F	57	1976
RANERI, THOMAS	F	56	1997
RAPES, JOHN	C-1		
REEVES,  WILLIAM B.	GC	74	
RE NARD , LOUIS	G	132	1978
RENDERT, JULIA MARIE	D	42	1964
RESNIK, MARTIN	D	31	
RICE, MELVIN SR.	G	73	1959
RICHARDS, ANNA	Dl	41	
RICHARDS,  CHARLES  E.	D	79	
RICHARDS, DAVID	D	113	
RICHARDS,  FLORA MARY	D	39	1954
RICHARDS,  HAYES	G	3	1950
RICHARDS, JOHN	G	77	1960
RICHARDS, ROSIE	D	44	1965
RICHARDSON, RUSSELL	D	86	1945
RIGIEC, JOHN	Dl	10	
RISER, ROY	(ASHES)	D	47	1970
ROAD,  ELIZABETH REX	F	45	
ROAD,  ELMER REX	F	44	
ROADWAY, GEORGE	G	93	1962
ROADWAY, THOMAS	G	65	1958
ROCK, BABY GIRL	D	97	1946
ROCK,MABEL	F	78	1999
ROCK, PAUL	F	79	1998
ROHR,  ISABELLE	C-1		
ROMANYAK, TONY	C-1		
RONYAK,  PAUL	G	102	2002
ROSS, MARY	GC	24	
ROSSI, ANGELO	C-1		
ROSTELLA, THELMA	D	19	
ROSTICK, MIKE	Dl	34	
ROTH,ALBERT	D	48	
ROTH, ANDY SR.	C-1		
ROTH, SAM	G		2004
ROTH, SUSIE	D	31	1944
ROTUNDO, FRANCINO	D	18	
RUFF, JOHN	Dl	9	
RUSH,BETfY	F	127	1987
RUSH,DONALD	C	44	
RUSH, JOHN	F	173	
RUSH,ROBERT	F	126	1986
RUSSEL,  RICHARD  JR.	C-1		
RUSSELL,ALEX	A	5	1994
RUSSELL, ESTHER	A	5	1996
RUSSELL,HARRY	G		1977
SABO,ALEXANDER	C-1		
SABO,CHARLES	C-1		
SABO,SUSANNA	C-1		
SALVATORE, SAM	G	3	1971
SAMPINSKY,  GEORGE	Dl	30	
SANTIVICH, JOSEPH	C-1		1981
SAREK,ANN	F	101	1994
SAREK, JOHN	F	148	2010
SAREK, MARY	Dl	35	
SAREK,STEVE	G		1975
SAUSAL,HENRY	D	35	
SAVADA,  ANDREW SR.	B	23	
SAVADA,  ANDREW SR.	B	26	
SAVADA,SUSAN	B	23	
SCHUSSLER,LEONARD	C	20	
SCHUSSLER, WILMA	C	20	
SCOTT, SARA	GC	72	
SEALS, MARY	GC	44	
SEARS, JOHN	GC	46	
SEGO, JOHN	C-1		
SERENO,PETER	G	9	1950
SHADDOCK,FRANK	G	52	1955
SHAFER,FRED	F	106	1980
SHAFFER, WILLIAM	G		2008
SHORE, EDWARD	B	17	
SHORTS, LAURA	Dl	32	
SHRONOVICH, GEORGE	A	25	
SHRONOVICH, NILDA	A	25	1987
SIDERS, ANDY	C-1		
SIDERS, MARY	C-1		
SIDLOW, DANIEL	Dl	37	
SIDLOW, JULIA	Dl	39	
SIMON, DESSIE	D	28	
SIMON, ELIZABETH	C-1		
SIMON, JULIUS	C-1		
SIMPKINS, CYNTHIA	Dl	120	2013
SLADE, ANDY	GC	19	
SLAVIK, MARY	C-1		
SLAVIK, MICHAEK	C-1		
SLOMSKI, WALTER	C	17	
SMITH, EDWIN	G	105	
SMITH, ELMER LLOYD	GC	36	1938
SMITH, JOHN	D	10	
SMITH, LOA MAE	GC	37	
SMITH, TINA	GC	49	
SOMPLASKY, ELSIE with BABY	B	20	
SOMPLASKY,HUEBERT	B	20	1964
SOMPLASKY, HULDA LEE	B	9	
SOMPLASKY,  MARIAN	D	57	
SOMPLASKY, WANDA	B	20	
SOMPLASKY, WILLIAM	B	20	1971
SONE,FRANK	C-1		
SPORKA, ALICE	C	42	
SPORKA, ANDREW SR.	C	21	
SPORKA, ANDY JR.	C	21	
SPORKA, ANNA	C	21	
SPORKA, JAKE	C	20	
SPORKA, JOHN	C	20	
SPORKA, MILAN	C	41	
SPRAGAN, LOUISE	GC	10	
SPRANDO, ALBERT	B	32	
SPRANDO,SUSAN	B	32	
STACK, JOHN	C	41	
STACK, MARY	C	41	
STACKO,BABY	D	68	1927
STACKO, ELLA	A	19	
STACKO, GEORGE	A	19	
STAFINSKY, MICHAEL	C-1		
STARINSKY, FRANK	D	91	1940
STAWINSKY, JOSEPH	G	28	1952
STEFKA,JOSEPH	F	1127	1981
STEFKA,KATHRYN	F	119	2009
STEFKA,SUSANNE	C-1		
STEVENS,HENRY	Dl	5	
STEWART, ISABEL M., S/OJ.E.	H		1831-1904
STEWART, REBECCA, W/OROBERT	H		1823-?
STEWART, ROBERT	H		1824-1893
STONE, HERMAN	GC	87	1985
STONE, NELLIE	GC	17	
STROPE, ALICE	C	43	
STROPE, JAMES	C	42	
STROPE, MARTHA	C	22	
SUBIC, JOHN	C-1		
SUPREK, JOHN	F	27	1966
SUPREK,MARGARET	F	26	1968
SUTHERLAND, ELIZABETH	F	70	2006
SUTHERLAND,JAMES	F	71	2012
SUVADA, ANNIE	D	20	
SUVADA, JOHN	C-1		
SYNDOURTZ,  AUGUST	D	4	
SZAKALO, JOHN	G	5	1950
TAMAZIN, JOHN	G	55	
TAPERS, MARTIN	C-1		
TARAS, CHARLES	C-1		
TAZELIK, JOHN	C-1		
TERZE, MICHAEL	C-1		
THARP,BABY	D	100	
THOMPSON,  GENIE, W/OJACOB	H		1899
THOMPSON, HUGH, BORN IN CO. LONDONB ERRY, IRE	H		1807-1874
THORNE,  DANIEL	C	43	
TODEFF, IVAN	G	30	1953
TOMASKO, FRANK	C-1		
TOMASKO, FRANK	G	46	
TOMMASI, EMILY	B	23	
TOMMASI, EUGENE	B	23	
TORBOLI, AUTHUR	B	30	
TORBOLI, ROBERT	C	41	
TOTH,CHARLES	C-1		
TOTH, LOURNCY	D	27	
TRAUB,JOYCE	G	79	1960
TROJAN,AUGUST	G	14	1950
TURAK,FRANK	C-1		
TWYMAN, MARY	GC	70	
UGLOTTI, JOSEPH	G	72	1959
UNDERWOOD,  BABY	D	17	
URANKIR, FRANK	C-1		
URICKO, JOHN	C-1		
UVCHICH, YOKOB	C	17	
VALDUGA,BABY	D	12	
VALDUGA,  CAROLINE BRUNER	A	18	1989
VALDUGA,CLARENCE	A	18	
VALDUGA, CONNIE	A	22	
VALDUGA, DOMENCIA	A	18	
VALDUGA, DOMINICA	B	23	
VALDUGA, ED	C	40	1985
VALDUGA, FRANCIS	B	21	
VALDUGA, LOUIS	A	18	
VALDUGA,SUSAN	B	23	
VALDUGA, TERESA	C	41	
VALENTINE,  JERRY	G	32	1953
VALOSIO, JOSEPH	B	7	
VALOSIO, MARIA	B	7	
VALPREDA, PIETRO	C-1		
VANCE,BERT	B	5	1975
VANCE, INA	B	5	1972
VARLANT, SAM	D	25	
VARNIS, BABY	D	43	
VIA, JOHN	GC	80	
VIA, LUCY	GC	84	
VIDMAR, GEORGE	C-1		
VIDMAR,  MILAN	D	46	
VIEARD, ERNEST	D	35	1952
VIEARD, PEARL	D	28	1941
VISCO, GAVTANO	C-1		
VIZVAK, BERNARD	G	108	1964
VIZYAK, PATRICIA	G	112	1988
VLADICH, BEATRICE	C	19	
VLADICH,  ROBERT	C	20	
VOYTEK, JOSEPH	C	42	
VUGLOVECKI, MARKO	C-1		
WAMBLE, WILLIAM	GC	50	
WARBURN,  ERNEST	C-1		
WARD, ANGIE ALICE	D	117	
WARD,BERTHA	A	4	1985
WARD, GARY	A	5	2012
WARD,GEORGE	A	5	2013
WARD, GEORGE JR.	A	5	
WARD, GEORGE SR.	A	4	1984
WARD,RUTH	A	5	1950
WARD, WAYNE	G	81	1961
WARGO, DANIEL	C-1		
WARGO, ELIZABETH	C-1		
WARO, RICHARD	D	88	
WASIK, ADAM	F	23	1963
WASIK, BABY GIRL	D	109	
WASIK, ED	F	143	2010
WASIK, JOSEPHINE	F	22	1975
WASIK, MARCELLA	F	142	1995
WATTON, CLYDE	A	22	
WATTON, CLYDE	C	42	
WATTON, JAMES	C	43	1999
WATTON, JOHN	G		1977
WAX,JACOB	Dl	28	
WEIGMAN, CHARLES	B	1	
WEIGMAN, EDITH	B	1	
WEIGMAN,  GERTRUDE	B	1	
WEIGMAN, IRENE	B	1	
WEIGMAN, JAMES SR.	B	1	
WEIGMAN, JAMES SR.	B	1	
WEIGMAN, LAURA	B	1	
WEIGMAN, MARY	B	1	
WEIGMAN, WILLIAM	B	1	
WEIGNER,  FLOYD	G	1	1972
WEIMAN, HENRY	C-1		
WEINCH,  MICHAEL	C	18	
WEIR, WENDY	C-1		
WHITE, DAVID	H		1829-1895
WHITE,  DAVID M.	H		1857-1891
WHITE, ELLA FLORENCE, D/0   D & J.A.	H		1861-1882
WHITE, JANE A., W /0 DAVID	H		1835-1912
WHITE, JENNIE C., D/0   D. & J.A.	H		1860
WHITE, SAMUEL K., S/0   WILLIAM &  ELIZABETH,	H		1873
WIDMAR, TERESA	Dl	7	
WIDMERE, JENNIE	D	7	1924
WILEY, KRISTINA COTLEY	C	18	
WILKINSON, EVELYN MAY	Dl	42	
WILLIAM KRISTOFF, WILLIAM	D	116	
WILLIAMS, EDWARD	GC	55	
WILLIAMS, IRMA	F	62	2005
WILLIAMS , LARVA	GC	61	
WILLIAMS, NORMAN JR.	F	64	1991
WILLIAMS,  NORMAN SR.	F	63	1977
WILLIAMS, ROBERT	GC	59	
WILLIAMS, THOMAS	GC	18	
WILSON, ELIZABETH	F	53	1970
WILSON, GEORGE	C-1		
WILSON, MARY A.	GC	33	1936
WILSON, REX	F	52	1970
WINTERS, VIRGINIA	D	14	
YANCHO, STEVE	C-1		
YASKO, JOHN	D	89	
YOUK, MARY	C		
YOUK, RAYMOND	C	17	
YUKEVICH, JOHN	F	164	2011
ZAHAIL, JOHN	C-1		
ZALAKATE,ANTON	D	30	2001
ZATTA,ALBERT	G		2002
ZATIA, CHARLES	F	86	1971
ZATIA, SUE	F	87	1989
ZATIA, TONY	Dl	21	
ZEBRASKY, JULIA	D	16	
ZEBRASKY,MARGARET	B	19	
ZEBRASKY, VALENTINE	D	85	
ZEBRASKY, WALTER	B	19	
ZIMMERMAN, WARREN	D		120	1966
ZRODENSKY,  SAFFINI	C-1	 		